{
    "name": "juliomafra/app",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Julio Mafra",
            "email": "julioclmafra@gmail.com"
        }
    ],
    "require": {}
}
